{
  "name": "esp-admin",
  "version": "0.2.2",
  "private": true,
  "homepage": "https://esp-admin.bg.tn",
  "repository": "https://github.com/esp-admin/app",
  "scripts": {
    "build": "prisma generate && nuxt build",
    "dev": "nuxt dev",
    "generate": "prisma generate && nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "release": "changelogen --release && git push --follow-tags"
  },
  "devDependencies": {
    "@bg-dev/nuxt-auth": "2.1.1-rc",
    "@bg-dev/nuxt-naiveui": "1.4.5",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@types/mustache": "^4.2.2",
    "@types/ua-parser-js": "^0.7.37",
    "@vite-pwa/nuxt": "^0.1.1",
    "changelogen": "^0.5.5",
    "npm": "^10.1.0",
    "nuxt": "^3.7.1",
    "nuxt-s3": "^0.1.6",
    "nuxt-security": "^0.14.4",
    "prisma": "^5.2.0"
  },
  "dependencies": {
    "@bugsnag/js": "^7.21.0",
    "@prisma/client": "^5.2.0",
    "dayjs": "^1.11.9",
    "highcharts": "^11.1.0",
    "highcharts-vue": "^1.4.3",
    "highlight.js": "^11.8.0",
    "mqtt": "4",
    "mustache": "^4.2.0",
    "ua-parser-js": "^1.0.36",
    "zod": "^3.22.2"
  }
}